server.port=8081
nasa.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.apiKey=${NASA_API_KEY}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=${DB_URL}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=15
